<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
            background-image: url("galaxy.jpg");
            background-size: cover;
        }
        .mainDiv{
            background: linear-gradient(to bottom,#e83761,#293573);
            width: 80vh;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 60px;
        }
        h1{
            scale: 250%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 45px;
        }
        button{
            /* margin-top: 50px; */
            width: 60%;
            height: 35%;
            border: 0px;
            border-radius: 30px;
            background-color: #405DDE;
        }
        input{
            /* margin-top: 50px; */
            margin-top: 20px;
            width: 60%;
            height: 17%;
            border: 0px;
            border-radius: 30px;
        }
        button:hover{
            background-color: #e83761;
        }
        .logoDiv{
            /* background-color: red; */
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #formDiv{
            height: 80%;
            width: 100%;
        }
        .userDiv{
            height: 66.6%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            {% comment %} justify-content: center; {% endcomment %}
            /* background-color: green; */
        }
        .buttonDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 33.3%;
            width: 100%;
            {% comment %} justify-items: center; {% endcomment %}
            background-color: violet;
        }
        form{
            height: 100%;
            width: 100%;
        }
        #img{
            height: 10vh;
            width: 10vh;
        }
        label{
            margin-top: 10px;
            margin-bottom: 0px;
            scale: 200%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            font-size: 200%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #leftButton{
            margin-top: 0vh;
            border-radius: 30px
        }
        #rightButton{
            margin-top: 2vh;
            background-color: black;
            color: white;
            border-radius: 30px
        }
        #rightButton:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<div class="mainDiv" id="mainDivId">
    <div class="logoDiv">
        <h1>Sign in</h1>
    </div>
    <div id="formDiv">
        <form name="loginForm" th:action="@{/signUp}" method="post">
            <div class="userDiv">
                <label for="username">Login:</label>
                <input type="text" placeholder="ENTER EMAIL" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" placeholder="ENTER PASSWORD" id="password" name="password" required>
                <label for="phone">Phone:</label>
                <input type="text" placeholder="ENTER PHONE NUMBER" id="phone" name="phone" required>
            </div>
            <div class="buttonDiv">
                <button type="submit" id="leftButton" class="btn">SIGN UP</button>
                <button type="button" id="rightButton">BACK</button>
            </div>
        </form>
    </div>
</div>
<script>
    const mainDiv = document.getElementById('mainDivId')
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        mainDiv.style.width='40vh';
        mainDiv.style.height='40vh';
    }
    const backButton = document.getElementById("rightButton")
    backButton.addEventListener('click',function(){
        window.location='http://jakubdomain.ddns.net:8080/login';
    });
    const signUpButton = document.getElementById("leftButton")
</script>
</body>
